// pages/result/result.js

const app = getApp()
var m = app.globalData.mark
var v

Page({

	data:{
		// type:"喵喵喵",
		// suggestion:"汪汪汪",
		// _type: [, "考试焦虑属较低水平", "中等程度","中等程度","你已经处于重度压力之下"],
		// _suggestion : [,
		// "做一个有目标有追求的人，有自己的梦想，就勇敢的往前跑，每天努力一点点，向前迈一步，你就越来越靠近你的想要的生活和未来。",
		// "整理一下自己的心情，忘记那些不愉快的往事，听听音乐，看看风景，说能说的话，做可做的事，走该走的路，见想见的人。",
		// "命里有时终须有，命里无时莫强求。不要往强求那些不属于自己的东西，要学会适时的放弃。",
		// "降低心理压力,要学会享受生活,享受大自然,经常运动一下,如果实在是压力太大,可以去寻求心理医生的帮助,保持心理的舒畅。"],
		// // miao:1433223
    wangwangwang: 123,
		Mark: "喵喵喵",
		miao1: "量表简介",
		miao2: "项目及评定标准",
		miao3: "统计指标及结果分析",
		miao4: "可能的原因分析",
		miao5: "测评建议",
    type: 1433223,
		wang1: "TAS考试焦虑量表,最初由美国华盛顿顿大学心理系的著名临床心理学家编制完成，后由中国学者进行中文版的修订。",		
		wang2: "TAS共37个项目,涉及个体对于考试的态度及个体在考试前后的种种感受及身体紧张等.各项目均为1~0评分.对每个项目,被试根据自己的实际情况答是或否.例如:参加重大考试时, 我会出很多汗,被试根据自己的实际情况答是或否.评分时,是记1分,否记0分 ,但其中第3,15,26,27,29,33题5个项目为反向记分,即是记0分,否记1分。",
		wang3: "TAS得分12分以下考试焦虑属较低水平,12分至20分属中等程度,20以上属较高水平.15分或以上表明该被试的的确确感受到了因要参加考试而带来的相当程度的不适感.",
		wang4:  "1、由于来自考试和其他相关的外界压力，特别是家长和老师对学生的期望过高或提出过分的不恰当要求，超过了学生力所能及的程度，以致学生心理压力过大。" + '\n' + 
    			"2、学生自己认知偏差，缺乏科学性。学生为了复习迎考放弃所有的娱乐时间，减少睡眠时间，强求自己把百分之百的精力用到学习上，不允许自己有任何分心。却不知人不可能完全控制自己的心理活动，过度控制无形之中给自己制造了遭受挫折的条件，精力不集中正是将精力用至极点的表现。过度控制失败产生的紧张则会降低学习效率，降低学习兴趣，失去自信。学生应对自己的学习实力有清醒的了解。只要考试成绩与自己的学习实力相当，就应当对考试结果有满意的态度。如果脱离自己的实力水平，盲目与实力强的同学相比较，而自己的水平又达不到，势必会产生紧张、烦躁情绪。过度焦虑会引起身心反应，如头昏、手抖、心慌、头痛、腹泻。" + '\n' + 
		    	"3、学生的心理素质和心理承受能力低，缺乏自信心，有严重的自卑感，错误地低估自己的能力水平和知识的积累，总认为自己对考试准备的不充分，担心不能取得好成绩。" + '\n' + 
		    	"4、个性上的缺陷。考试焦虑通常与个性有关，比如性格内向，情绪波动大，好冲动，挫折耐受力和内部矛盾化，自卑多疑，自我意识差，好自我夸大和自我畏缩，独立性差，优柔寡断，谨小慎微，有神经质倾向者，容易出现考试焦虑。" + '\n' + 
		    	"5、由于考前不适当的减少睡眠时间即“开夜车”而过度疲劳，从而打乱了“生物钟”，导致思维变慢，记忆力下降，又导致吃不好睡不好，影响了大脑供血和抑制了大脑的功能。" + '\n' + 
		    	"6、学习方法不灵活，用脑不科学，阻碍了学习能力的提高和发挥。 ",
		wang5: 	"1、呼吸放松法：指导学生当考试紧张时，多做几次深呼吸，可减轻焦虑。"+ '\n' + 
				"2、松弛训练法：当学生焦虑时，让其微闭双眼，身体坐正，全身放松，有意识的让呼吸减慢，用“腹式呼吸”的方法，慢吸慢呼，让“思路”随着气流上下。这样，情绪就会很快平静下来，紧张也会随之解除。"+ '\n' + 
				"3、愉快想象法：让学生想象，自己在考试中已经取得了优异的成绩，心里有一种说不出的喜悦，通过这种想象来消除紧张心理。也可以让学生回忆一件令自己十分愉快的往事，使自己超脱考场的紧张气氛。"
	},

	onLoad: function () {

		if( app.globalData.mark<=12 )
    {
      this.setData({
        type: 1
      })
    }
		else if ( 12<=app.globalData.mark && 15>=app.globalData.mark  )
    {
      this.setData({
        type: 2
      })
    }
		else if ( 15<=app.globalData.mark && 20>=app.globalData.mark )
    {
      this.setData({
        type: 2
      })
    }
		else 
    {
      this.setData({
        type: 3
      })
    }

		this.setData({
			Mark: "你的测试分数是：" + app.globalData.mark
		})

		this.setData({
			suggestion: this.data._suggestion[v]
		})

    // this.setData({
    //   type:v
    // })

		// this.setData({
		// 	miao: m
		// })

	}

})

