// pages/test/test.js

const app = getApp()

// var q = new Array();
var i = 1;
var n = 37;
// var text1="喵";
// var text2;

Page({

	data:{
		q: [,
			"当一次重大考试就要来临时，我总是在想别人比我聪明得多。",
			"如果我将要做一次智能测试，在做之前我会非常焦虑。",
			"如果我知道将会有一次智能测试，在此之前我感到很自信、很轻松。",
			"参加重大考试时，我会出很多汗。",
			"考试期间，我发现自己总是在想一些和考试内容无关的事。",
			"当一次突然袭击式的考试来到时，我感到很怕。",
			"考试期间我经常想到会失败。",
			"重大考试后我经常感到紧张，以至胃不舒服。",
			"我对智能考试和期末考试之类的事总感到发怵。",
			" 在一次考试中取得好成绩似乎并不能增加我在第二次考试中的信心。",
			" 在重大考试期间我有时感到心跳很快。",
			" 考试结束后我总是觉得可以比实际上做得更好。",
			" 考试完毕后我总是感到很抑郁。",
			" 每次期末考试之前，我总有一种紧张不安的感觉。",
			" 考试时，我的情绪反应不会干扰我考试。",
			" 考试期间我经常很紧张，以至本来知道的东西也忘了。",
			" 复习重要的考试对我来说似乎是一个很大的挑战。",
			" 对某一门考试，我越努力复习越感到困惑。",
			" 某门考试一结束，我试图停止有关担忧，但做不到。",
			" 考试期间我有时会想我是否能完成大学学业。",
			" 我宁愿写一篇论文，而不是参加一次考试，作为某门课程的成绩。",
			" 我真希望考试不要那么烦人。",
			" 我相信如果我单独参加考试而且没有时间限制的话，我会考得更好。",
			" 想着我在考试中能得多少分，影响了我的复习和考试。",
			" 如果考试能废除的话，我想我能学得更好。",
			" 我对考试抱这样的态度：虽然我现在不懂，但我并不担心。",
			" 我真不明白为什么有些人对考试那么紧张。",
			" 我很差劲的想法会干扰我在考试中的表现。",
			" 我复习期末考试并不比复习平时考试更卖力。",
			" 尽管我对某门考试复习很好，但我仍然感到焦虑。",
			" 在重大考试前，我吃不香。",
			" 在重大考试前我发现我的手臂会颤抖。",
			" 在考试前我很少有“临时抱佛脚”的需要。",
			" 校方应认识到有些学生对考试较为焦虑，而这会影响他们的考试成绩。",
			" 我认为考试期间似乎不应该搞得那么紧张。",
			" 一接触到发下的试卷，我就觉得很不自在。",
			" 我讨厌老师喜欢搞“突然袭击”式考试的课程。"],

		// i : 1,
		// n : 3,
		text1 : "第1/37题",
		text2: "当一次重大考试就要来临时，我总是在想别人比我聪明得多。"
	},

	next: function () {
		i++;
		if (i <= n) {
			this.data.text1 = "第" + i + '/' + n + "题";
			this.setData({
				text1: this.data.text1
			})
			this.data.text2 = this.data.q[i];
			this.setData({
				text2: this.data.text2
			})
		}
		else {
			wx.navigateTo({
				url: '/pages/result/result',
			})
		}
	},

	select1: function()
	{
		if (i != 3 && i != 15  &&i != 26 && i != 27  &&i != 29  &&i != 33 )
		{
			getApp().globalData.mark ++;
			console.log('喵喵喵');
		}
		this.next();
	},

	select2: function () {
		if (i == 3 || i == 15 || i == 26 || i == 27 || i == 29 || i == 33)
		{
			getApp().globalData.mark ++;
			console.log('喵喵喵')
		}
		this.next();
	}

})
